"use server"

const users = [
    {name: "Никита", nickname: "DromiusII", birth_date: "01.08.2007", status: "Лидер узбии", joined_to_uzbia: "21.12.2021",
        facts: ["[ЗАСЕКРЕЧЕНО]", "[ЗАСЕКРЕЧЕНО]", "[ЗАСЕКРЕЧЕНО]"],
        description: "Группа «Узбия» была создана ровно 21 декабря 2021 года в 19:07. В начале своего пути, в 2021–2022 годах, участники группы часто позволяли себе оскорбления и неадекватное поведение. Однако сейчас в «Узбии» царит мир и гармония. Основатель группы, Дром, очень гордится тем, что создал такое замечательное сообщество. На момент 21 мая 2024 года Дром учится в колледже и получает отличные оценки. Он родился первого августа 2007 года в Санкт-Петербурге. Кроме того, у Дрома есть навыки моделирования и анимации в программе Blender, а также умение высасывать навыки у своих друзей.",
        links: {steam:"https://steamcommunity.com/id/dexonbot/", youtube: "https://www.youtube.com/channel/UCkihKmlWLJyOGpk4G43hnfA",
        telegram: "https://t.me/drom6906"}}
    ,{name: "Артём", nickname: "gaips", birth_date: "04.09.2009", status: "Участник узбии", joined_to_uzbia: "31.08.2023",
        facts: ["Сделал этот сайт :)", "Делает игры на годоте", "Пишет ботов на питоне"],
        description: "31.08.2023 в 10:01 был случайно приглашён Дехоном, а после удалён Дромом. Следующая попытка входа была совершена 06.11.2023 в 18:49, но он также был удалён через пару минут. Последняя, и финальная попытка была совершена 13.04.2024 в 12:18. В этом ему помог его бот Некит. Взломал Скрепку, спамя через его аккаунт. Любит Некита, но тот его отшивает :( . Скопировал и оцифровал почти каждого участника УЗБИИ и перенёс их в специальные оболочки Некита.",
        links: {steam:"https://steamcommunity.com/id/gaips/", youtube: "https://www.youtube.com/channel/UCIXLcJwQqJt3g_cqcczkgZw",
        telegram: "https://t.me/gaips"}},
    {name: "Руслан", nickname: "Dexon", birth_date: "27.01.2007", status: "Участник узбии", joined_to_uzbia: "21.12.2021",
        facts: ["Музыкант", "Пк за миллион", "[ЗАСЕКРЕЧЕНО]"],
        description: "Зашёл в узбию одновременно с Дромом. Пишет крутые песенки (к сожалению без вокала). Был назван фурри из-за того что играл в фурри плейс в роблоксе. Обладатель пк за миллион, в который входит ссд на 2ТБ, ртх 4090 и гипермощный процессор (intel core I99999-K). Делает музыку по 10 лет. Ржачно бомбит.",
        links: {steam:"https://steamcommunity.com/profiles/76561199039237595", youtube: "https://www.youtube.com/@dexon9046",
        telegram: "https://t.me/Dexoneer"}},
    {name: "Никита", nickname: "Nekit", birth_date: "09.07.2005", status: "Участник узбии", joined_to_uzbia: "30.08.2023",
        facts: ["Дед инсайд", "Хардкор геймер", "[ЗАСЕКРЕЧЕНО]"],
        description: "Был приглашён Дромом как замена Дехона в момент его временного выхода из узбии. Прошёл селесту без урона (наверное). Дотер. 1000-7 гуль. Самый старший в узбии. Мистер 1488 пинга. Про в апексе, любит игры с крутым мувментом. Постоянно отшивает Гаипса. Обожает критиковать всё подряд. Кушает пельмени со сгущёнкой.",
        links: {steam:"https://steamcommunity.com/id/nekitplay155", youtube: "https://www.youtube.com/@nekitplay155",
        telegram: "https://t.me/nekitplay155"}},
    {name: "Александр", nickname: "thewindowskeprka", birth_date: "22.04.2009", status: "Участник узбии", joined_to_uzbia: "21.12.2021",
        facts: ["[ЗАСЕКРЕЧЕНО]", "[ЗАСЕКРЕЧЕНО]", "[ЗАСЕКРЕЧЕНО]"],
        description: "[ЗАСЕКРЕЧЕНО][ЗАСЕКРЕЧЕНО][ЗАСЕКРЕЧЕНО][ЗАСЕКРЕЧЕНО][вор алмазов][и железа] [ЗАСЕКРЕЧЕНО][ЗАСЕКРЕЧЕНО][ЗАСЕКРЕЧЕНО][ЗАСЕКРЕЧЕНО][ЗАСЕКРЕЧЕНО][ЗАСЕКРЕЧЕНО][ЗАСЕКРЕЧЕНО][ЗАСЕКРЕЧЕНО] [чурка][ЗАСЕКРЕЧЕНО][ЗАСЕКРЕЧЕНО][ЗАСЕКРЕЧЕНО][ЗАСЕКРЕЧЕНО][любит немцев][и знает их язык][ЗАСЕКРЕЧЕНО] [ЗАСЕКРЕЧЕНО][ЗАСЕКРЕЧЕНО][ЗАСЕКРЕЧЕНО][ЗАСЕКРЕЧЕНО][ЗАСЕКРЕЧЕНО][ЗАСЕКРЕЧЕНО][ЗАСЕКРЕЧЕНО][ЗАСЕКРЕЧЕНО][ЗАСЕКРЕЧЕНО][ЗАСЕКРЕЧЕНО]",
        links: {steam:"https://steamcommunity.com/id/skrepka4yrka/", youtube: "https://www.youtube.com/channel/UCmWH4KQz5Aec1p_E6-G3wjA",
        telegram: null}}]

export async function GET() {
    return new Response(JSON.stringify(users))
}